.page {
  background: var(--background-image) no-repeat top center,
    var(--background-color);
  background-size: cover;
  background-attachment: fixed;
  color: var(--main-text-color);
  transition-duration: var(--transition-duration);
}

@media (width <= 768px) and (width >=375px) {
  .page {
    background-size: auto 668px;
  }
}

.header {
  padding: 0 20px;
  position: relative;
}

@media (width < 768px) and (width >= 375px) {
  .header {
    padding: 0 10px;
  }
}

.header-rec {
  color: var(--rec-color);
  position: absolute;
  text-transform: uppercase;
  top: 20px;
  right: 49px;
}

@media (width < 768px) and (width >= 375px) {
  .header-rec {
    top: 10px;
    right: 39px;
  }
}

.header-rec::after {
  content: "";
  position: absolute;
  background-color: var(--rec-color);
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
  width: 9px;
  height: 9px;
  top: 50%;
  right: 0;
}

.header-theme-menu {
  padding-top: 20px;
}

.header-theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 12px;
}

@media (width < 1024px) {
  .header-theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header-theme-menu-list {
    gap: 11px;
  }
}
.header-theme-menu-button {
  color: var(--corners-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  font-family: var(--font-family), "Arial", sans-serif;
  line-height: 100%;
  padding: 2.5px 12px;
  border: transparent;
  background: none;
  transition-duration: var(--transition-duration);
  cursor: pointer;
}

.header-theme-menu-button:hover {
  border: var(--hover-color);
}

.header-theme-menu-button:focus {
  outline: none;
}

.header-theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--corners-color);
  outline: none;  
}

.header-theme-menu-button-active {
  border: 1px solid;
  pointer-events: none;
}

@media (width < 1024px) and (width >= 768px) {
  .header-theme-menu {
    padding-top: 190px;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header-theme-menu {
    padding-top: 75px;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--corners-color);
  border-bottom: 1px solid var(--corners-color);
  left: 20px;
  bottom: 20px;
}

@media (width < 768px) and (width >= 375px) {
  .decorated-zone::before {
    left: 10px;
    bottom: 17px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--corners-color);
  border-top: 1px solid var(--corners-color);
  right: 20px;
  top: 20px;
}

@media (width < 768px) and (width >= 375px) {
  .decorated-zone::after {
    right: 10px;
    top: 10px;
  }
}

.title-decor {
  background: var(--title-decor);
}

.header-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  margin-left: -2%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shade);
}

.header-container {
  padding: 238px 0 136px;
  display: flex;
  flex-direction: column;
  gap: 76px;
}

@media (width < 1024px) and (width >= 768px) {
  .header-container {
    padding: 150px 0 183px;
    gap: 133px;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header-container {
    padding: 70px 0 74px;
    gap: 57px;
  }
}

@media (width < 1024px) and (width >= 375px) {
  .header-title {
    text-shadow: 4px 4px 0px var(--title-decor);
  }
}

@media (width < 1024px) and (width >= 768px) {
  .header-title {
    margin-left: -3%;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 0;
    line-height: 82.5%;
  }
}

.header-text {
  color: var(--article-title-color);
  align-self: flex-end;
  font-weight: 700;
  width: 50%;
}

@media (width < 425px) {
  .header-text {
    width: 100%;
  }
}

.main {
  padding: 0 20px;
  margin: 60px 0;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

@media (width < 768px) and (width >= 375px) {
  .main {
    padding: 0 10px;
    margin: 34px 0;
    gap: 50px;
  }
}

.section {
  line-height: 130%;
}

.section-title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  color: var(--section-title-color);
}

.dark-title {
  color: var(--article-title-color);
}

@media (width < 1024px) and (width >= 768px) {
  .section-title {
    width: 35%;
  }
}

@media (width < 768px) and (width >= 375px) {
  .section-title {
    width: 100%;
    margin-bottom: 20px;
  }
}

.section-article-list {
  display: flex;
  flex-wrap: wrap;
}

.section-article-list-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--article-title-color);
}

.section-article-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-article-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--article-title-color);
}

.section-article-title-regular {
  font-weight: 400;
}

.section-article-text-link {
  border: transparent;
  text-shadow: 1px 2px 0px var(--title-decor);
  transition-duration: var(--transition-duration);
}

.section-article-text-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.section-article-text-link:focus {
  outline: none;
}

.section-article-text-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.section-first-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-last-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-first-grid .section-title{
  flex: 0 0 auto;
  width: 33%;
}

.section-last-grid .section-title {
  flex: 0 0 auto;
  width: 33%;
}

@media (width < 1024px) and (width >= 768px) {
  .section:first-of-type .section-title,
  .section-last-grid .section-title {
    width: 32%;
  }
}

@media (width < 768px) and (width >= 375px) {
  .section-first-grid .section-title,
  .section-last-grid .section-title {
    width: 100%;
    margin-bottom: 20px;
  }
}

.section-first-grid .section-article-list {
  flex: 0 0 auto;
  width: 66%;
  flex-direction: column;
  gap: 20px;
}

.section-last-grid .section-article-list {
  flex: 0 0 auto;
  width: 66%;
  flex-direction: column;
  gap: 20px;
}

@media (width < 1024px) and (width >= 768px) {
  .section-first-grid .section-article-list,
  .section-last-grid .section-article-list {
    width: 65%;
  }
}

@media (width < 768px) and (width >= 375px) {
  .section-first-grid .section-article-list,
  .section-last-grid .section-article-list {
    width: 100%;
  }
}

.section-second-grid .section-title {
  width: 30%;
}

@media (width < 768px) and (width >= 375px) {
  .section-second-grid .section-title {
    width: 100%;
  }
}

@media (width >= 1024px) {
  .section-second-grid .section-article-list {
    justify-content: space-between;
  }
}

@media (width < 1024px) and (width >= 375px) {
  .section-second-grid .section-article-list {
    gap: 20px;
  }
}

.section-second-grid .section-article-item {
  flex: 0 0 auto;
  width: 32%;
}

@media (width < 1024px) and (width >= 375px) {
  .section-second-grid .section-article-item {
    flex: 1 0 auto;
    width: 100%;
  }
}

.section-last-grid {
  display: grid;
}

.section-last-grid .section-title {
  grid-column: 1/-1;
  width: 100%;
  margin: 0;
}

@media (width >= 768px) {
  .section-last-grid .section-image {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    width: 100%;
    height: 100%;
  }

  .section-last-grid .section-image:first-of-type,
  .section-last-grid .section-image:last-of-type {
    grid-column: span 2;
  }

  .section-last-grid .section-image:nth-of-type(2),
  .section-last-grid .section-image:nth-of-type(3) {
    grid-row: span 2;
  }
}

@media (width < 768px) {
  .section-last-grid .section-image {
    width: 100%;
    height: auto;
  }

  .section-last-grid .section-image-container {
    width: 100px;
  }
}

@media (width >= 768px) {
  .section-last-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 19px;
  }
}

@media (width < 768px) {
  .section-last-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.footer {
  padding: 282px 20px;
  position: relative;
  text-align: center;
}

.footer-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--title-shade);
}

@media (width < 1024px) and (width >= 375px) {
  .footer-title {
    text-shadow: 2px 2px 0px var(--title-decor);
  }
}

@media (width < 768px) and (width >= 375px) {
  .footer-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (width < 1024px) and (width >= 768px) {
  .footer {
    padding: 434px 20px;
  }
}

@media (width < 768px) and (width >= 375px) {
  .footer {
    margin-top: 40px;
    padding: 262px 10px;
  }
}
